<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Sumaya Yusuf</title>
        <link rel="shortcut icon" type="image/ico" href="image.favicon.ico">
        <link href="https://fonts.googleapis.com/css?family=Oswald|Raleway" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>

        <style>
            header{
                background-color: rgba(0, 0, 0, 0.7);
                position: fixed;
                z-index: 10;
                top: 0;
                left:0;
                width: 100%;
                color: #fff;
                padding: 35px 100px 20px;

                display: flex;
                justify-content: space-around;
                align-items: center;
            }
            header a{
                text-decoration: none;
                color: white;
                opacity: .6;
                cursor: pointer;
            }
            header a:hover{
                opacity: 1;
            }
            header nav ul{
                font-size: 14px;
                display: flex;
                flex-direction: row;
                justify-content: flex-end;
            }
            header nav li{
                margin: 0 6px;
            }
            header nav li:first-child{
                margin-left: 0;
            }
            header nav li: last-child{
                margin-right: 0;
            }
            @media(max-width: 1000px){
                header {
                    text-align: center;
                    flex-direction: column;
                    padding: 20px 50px;
                }
                header img{
                    width: 75%;
                }
                header nav{
                    justify-content: space-around;
                }
            }
            
        </style>
    </head>

    <body id="top">
        <header>
            <nav>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#gallery">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#social-media">Links</a></li>
                </ul>
            </nav>
        </header>
        <div id="hero">
            <div class="background-image"></div>
            <h1>Sumaya Yusuf Portfolio</h1>
            <h3>My Future Starts Here</h3>
            <a href="https://github.com/smymohd?tab=repositories" class="btn" target="_black">GITHUB</a>

        </div>
        <!---************************-->
        <div id="about">
            <h3 class="title">About Me</h3>
            <div id="two-cols">
                <div class="about-bio">
                    <p>My name is Sumaya Yusuf, I'm Somalian and I moved from Kuwait seven years ago to join my family. 
                        I have nursing diploma and I'm a full time student at Metropolitan State University.
                         My goal is to publish my art works of prints and textile and to create websites that will provide different kinds of 
                         services to the Somalian communities in Minnesota. I'm very proud of myself to be able to finish a coding bootcamp course when I had no experience in any related subject.
                         </p>
                </div>
                <p>&nbsp;</p>
            </div>
            <hr>
        </div>
        <div id="gallery" class="photo-gallery">
            <h3 class="title">Portfolio</h3>
            <p>This is a collection of the bootcamp projects and homeworks that we completed through 24 weeks.</p>
            <hr>
            <ul class="grid">
                <li class="small" style="background-image: url('images/psychic1.jpg');"><a href="https://github.com/smymohd/Psychic-Game" class="btn" target="_black">PSYCHIC GAME</a></li>
                <li class="small" style="background-image: url('images/trivia.jpg');"><a href="https://github.com/smymohd/TriviaGame" class="btn" target="_black">TRIVIA GAME</a></li>
                <li class="small" style="background-image: url('https://media.giphy.com/media/3o85xqwxtzdcX5c5Zm/giphy.gif');"><a href="https://github.com/smymohd/GifTastic" class="btn" target="_black">GITGIFY</a></li>
                <li class="small" style="background-image: url('images/node.jpg');"><a href="https://github.com/smymohd/liri-node-app" class="btn" target="_black">LIRI-NODE</a></li>
                <li class="small" style="background-image: url('images/train.jpg');"><a href="https://github.com/smymohd/Train-Time" class="btn" target="_black">TRAIN TIME</a></li>
                <li class="small" style="background-image: url('images/amazon.jpg');"><a href="https://github.com/smymohd/Bamazon" class="btn" target="_black">ONLINE SHOPPING</a></li>
                <li class="small" style="background-image: url('images/burger.jpg');"><a href="https://github.com/smymohd/burger" class="btn" target="_black">BURGER</a></li>
                <li class="small" style="background-image: url('images/find.jpg');"><a href="https://github.com/smymohd/FriendFinder" class="btn" target="_black">FRIEND FINDER</a></li>
                <li class="small" style="background-image: url('images/mongo.jpg');"><a href="https://github.com/smymohd/Scraper" class="btn" target="_black">MONGOO SCRAPER</a></li>
                <li class="small" style="background-image: url('images/oil.jpg');"><a href="https://github.com/minnesotanice/SafeStay" class="btn" target="_black">PROJECT #1</a></li>
                <li class="small" style="background-image: url('images/communication.jpg');"><a href="https://github.com/tarose412/CBCwork" class="btn" target="_black">PROJECT #2</a></li>
                <li class="small" style="background-image: url('images/design.jpg');"><a href="https://github.com/smymohd/Scraper" class="btn" target="_black">PROJECT #3</a></li>

            </ul>     
        </div>
        <hr>
        <!--*******************************-->
        <div id="contact">
            <h3 class="title">Bootcamp Location</h3>
            <section class="flexbox-section">
            <p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2822.0384921652358!2d-93.1865585850132!3d44.98352917340911!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x52b32c834c6ceaff%3A0xa44c0afaa9c7bef4!2sRuttan+Hall!5e0!3m2!1sen!2sus!4v1534071898442" 
                width="100%" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
            </p>
            <p>1994 Buford Avenue<br>
             20 Ruttan Hall, Saint Paul, MN 55108<br>
            Unites States
            </p>
            </section>
        </div>
        <!--*******************************-->
        <div id="contact-form">
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSf7UDfoeAPWWy2a0OrNMXjUJAhEZmweCGAk1SuOKVHEcANqWQ/viewform?embedded=true" 
            width="100%" height="700" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
        </div>
        <!--*******************************-->
        <footer id="social-media">
            <ul>
                <li><a href="# " target="_blank"><i class="fab fa-twitter-square"></i></a><li>
                <li><a href="#" target="_blank"><i class="fab fa-facebook-square"></i></a><li>
                <li><a href="#" target="_blank"><i class="fab fa-youtube-square"></i></a><li>
                <li><a href="#" target="_blank"><i class="fab fa-pinterest-square"></i></a><li>
            </ul>
           <p>&copy; <script>document.write(new Date().getFullYear());</script> It sure is fun to create websites</p>
            <p> &ldquo; Tell me and I forget, teach me and I may remember, involve me and I may learn. &rdquo; <br> &mdash; Benjamin Franklin</p>
        </footer>
        <script type="text/javascript">
            $(document).ready(function(){
                $('a[href^="#"]').on('click',function (e) {e.preventDefault();
        
                var target = this.hash;
                var $target = $(target);
        
                $('html, body').stop().animate({
                    'scrollTop': $target.offset().top-100
                }, 900, 'swing', function () {
                    window.location.hash = target-100;
                });
                   });
        });
        </script>
    </body>
</html>